references.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 



@misc{abntex2-wiki-como-customizar,
	Author = {abnTeX2},
	Date-Added = {2013-03-23 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {Wiki do abnTeX2},
	Keywords = {wiki},
	Title = {Como customizar o abnTeX2},
	Url = {https://code.google.com/p/abntex2/wiki/ComoCustomizar},
	Urlaccessdate = {23.3.2013},
	Year = {2013},
	Bdsk-Url-1 = {https://code.google.com/p/abntex2/wiki/ComoCustomizar}}

@manual{talbot2012,
	Author = {Nicola L.C. Talbot},
	Date-Added = {2013-03-11 12:06:04 +0000},
	Date-Modified = {2013-03-11 12:06:56 +0000},
	Month = {11},
	Title = {User Manual for glossaries.sty},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
	Urlaccessdate = {11.3.2013},
	Year = {2012},
	Bdsk-Url-1 = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}}

@manual{babel,
	Author = {Johannes Braams},
	Date-Added = {2013-02-17 13:37:14 +0000},
	Date-Modified = {2013-02-17 13:38:38 +0000},
	Month = {April},
	Title = {Babel, a multilingual package for use with LATEX's standard document classes},
	Url = {http://mirrors.ctan.org/info/babel/babel.pdf},
	Urlaccessdate = {17.2.2013},
	Year = {2008},
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/babel/babel.pdf}}

@manual{abntex2modelo-artigo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-15 00:10:35 +0000},
	Date-Modified = {2013-02-04 12:05:47 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2modelo-relatorio,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-15 00:05:34 +0000},
	Date-Modified = {2013-02-04 12:05:50 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2modelo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-12 22:55:32 +0000},
	Date-Modified = {2013-02-04 12:05:54 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@mastersthesis{araujo2012,
	Address = {Bras{\'\i}lia},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 11:04:42 +0000},
	Date-Modified = {2013-01-09 11:04:42 +0000},
	Month = {Mar{\c c}o},
	School = {Universidade de Bras{\'\i}lia},
	Subtitle = {uma perspectiva de Arquitetura da Informa{\c c}{\~a}o da Escola de Bras{\'\i}lia},
	Title = {Configura{\c c}{\~a}o},
	Year = {2012}}

@manual{memoir,
	Address = {Normandy Park, WA},
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2013-01-09 10:37:50 +0000},
	Date-Modified = {2013-03-21 13:23:25 +0000},
	Organization = {The Herries Press},
	Title = {The Memoir Class for Configurable Typesetting - User Guide},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
	Urlaccessdate = {19.12.2012},
	Year = {2010},
	Bdsk-Url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}}

@manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2013-04-05 11:03:05 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2cite,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2013-04-05 10:47:36 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2classe,
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:38 +0000},
	Date-Modified = {2013-04-05 11:03:48 +0000},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:24:06 +0000},
	Date-Modified = {2012-12-15 21:24:28 +0000},
	Month = feb,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = nov,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:17 +0000},
	Date-Modified = {2012-12-15 20:34:17 +0000},
	Month = aug,
	Note = {Substitui a Ref.~\citeonline{NBR14724:2001}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2002}

@manual{NBR14724:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:34:08 +0000},
	Month = jul,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2001}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = mar,
	Note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011}

@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}}

@phdthesis{guizzardi2005,
	Address = {Enschede, The Netherlands},
	Author = {Giancarlo Guizzardi},
	Date-Added = {2012-04-23 11:35:28 +0000},
	Date-Modified = {2012-04-23 11:35:28 +0000},
	School = {Centre for Telematics and Information Technology, University of Twente},
	Title = {Ontological Foundations for Structural Conceptual Models},
	Url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
	Urlaccessdate = {3.7.2011},
	Year = {2005},
	Bdsk-Url-1 = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf}}

@mastersthesis{macedo2005,
	Author = {Fl{\'a}via L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informa{\c c}{\~a}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
	Type = {Disserta{\c c}{\~a}o de Mestrado},
	Year = {2005}}

@manual{EIA649B,
	Address = {EUA},
	Date-Added = {2012-04-23 11:34:59 +0000},
	Date-Modified = {2012-04-23 11:34:59 +0000},
	Keywords = {norma},
	Month = {June},
	Organization = {TechAmerica},
	Title = {ANSI/EIA 649-B: Configuration Management Standard},
	Year = {2011}}

@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2.1.2012},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}}

@inbook{guarino1995,
	Address = {Vienna},
	Author = {Nicola Guarino},
	Booktitle = {Philosophy and the Cognitive Science},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Editor = {R. Casati and B. Smith and G. White},
	Month = {September},
	Pages = {443-456},
	Publisher = {Holder-Pivhler-Tempsky},
	Title = {The Ontological Level},
	Url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
	Urlaccessdate = {2.1.2012},
	Year = {1995},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/OntLev.pdf}}

@incollection{bates2010,
	Address = {New York},
	Author = {Marcia J. Bates},
	Booktitle = {Encyclopedia of Library and Information Sciences},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Edition = {3rd},
	Editor = {Marcia J. Bates and Mary Niles Maack},
	Pages = {2347-2360},
	Publisher = {CRC Press},
	Title = {Information},
	Url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
	Urlaccessdate = {24.10.2011},
	Volume = {3},
	Year = {2010},
	Bdsk-Url-1 = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html}}

@book{doxiadis1965,
	Author = {Constantinos A. Doxiadis},
	Date-Added = {2012-04-23 11:34:20 +0000},
	Date-Modified = {2012-04-23 11:34:20 +0000},
	Publisher = {Ceira - Coimbra},
	Title = {Arquitetura em Transi{\c c}{\~a}o},
	Year = {1965}}

@book{dewey1980,
	Address = {New York, NY, USA},
	Author = {John Dewey},
	Date-Added = {2012-04-23 11:34:16 +0000},
	Date-Modified = {2012-04-23 11:34:16 +0000},
	Publisher = {Perigee Books},
	Title = {Art as Experience},
	Year = {1980}}

references.bib (after)
@misc{abntex2-wiki-como-customizar,
	Author = {abnTeX2},
	Date-Added = {2013-03-23 21:39:21 +0000},
	Date-Modified = {2013-03-23 21:44:20 +0000},
	Howpublished = {Wiki do abnTeX2},
	Keywords = {wiki},
	Title = {Como customizar o abnTeX2},
	Url = {https://code.google.com/p/abntex2/wiki/ComoCustomizar},
	Urlaccessdate = {23.3.2013},
	Year = {2013},
	Bdsk-Url-1 = {https://code.google.com/p/abntex2/wiki/ComoCustomizar}}

@manual{talbot2012,
	Author = {Nicola L.C. Talbot},
	Date-Added = {2013-03-11 12:06:04 +0000},
	Date-Modified = {2013-03-11 12:06:56 +0000},
	Month = {11},
	Title = {User Manual for glossaries.sty},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
	Urlaccessdate = {11.3.2013},
	Year = {2012},
	Bdsk-Url-1 = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}}

@manual{babel,
	Author = {Johannes Braams},
	Date-Added = {2013-02-17 13:37:14 +0000},
	Date-Modified = {2013-02-17 13:38:38 +0000},
	Month = {April},
	Title = {Babel, a multilingual package for use with LATEX's standard document classes},
	Url = {http://mirrors.ctan.org/info/babel/babel.pdf},
	Urlaccessdate = {17.2.2013},
	Year = {2008},
	Bdsk-Url-1 = {http://mirrors.ctan.org/info/babel/babel.pdf}}

@manual{abntex2modelo-artigo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-15 00:10:35 +0000},
	Date-Modified = {2013-02-04 12:05:47 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2modelo-relatorio,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-15 00:05:34 +0000},
	Date-Modified = {2013-02-04 12:05:50 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Relat{\'o}rio T{\'e}cnico e/ou Cient{\'\i}fico com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2modelo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2},
	Date-Added = {2013-01-12 22:55:32 +0000},
	Date-Modified = {2013-02-04 12:05:54 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Trabalho Acad{\^e}mico com abnTeX2},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@mastersthesis{araujo2012,
	Address = {Bras{\'\i}lia},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 11:04:42 +0000},
	Date-Modified = {2013-01-09 11:04:42 +0000},
	Month = {Mar{\c c}o},
	School = {Universidade de Bras{\'\i}lia},
	Subtitle = {uma perspectiva de Arquitetura da Informa{\c c}{\~a}o da Escola de Bras{\'\i}lia},
	Title = {Configura{\c c}{\~a}o},
	Year = {2012}}

@manual{memoir,
	Address = {Normandy Park, WA},
	Author = {Peter Wilson and Lars Madsen},
	Date-Added = {2013-01-09 10:37:50 +0000},
	Date-Modified = {2013-03-21 13:23:25 +0000},
	Organization = {The Herries Press},
	Title = {The Memoir Class for Configurable Typesetting - User Guide},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf},
	Urlaccessdate = {19.12.2012},
	Year = {2010},
	Bdsk-Url-1 = {http://ctan.tche.br/macros/latex/contrib/memoir/memman.pdf}}

@manual{abntex2cite-alf,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-alf-doc}},
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2013-04-05 11:03:05 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: t{\'o}picos espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico alfab{\'e}tico (sistema autor-data},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2cite,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:45 +0000},
	Date-Modified = {2013-04-05 10:47:36 +0000},
	Organization = {Equipe abnTeX2},
	Title = {O pacote abntex2cite: Estilos bibliogr{\'a}ficos compat{\'\i}veis com a ABNT NBR 6023},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{abntex2classe,
	Author = {abnTeX2 and Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 10:37:38 +0000},
	Date-Modified = {2013-04-05 11:03:48 +0000},
	Organization = {Equipe abnTeX2},
	Title = {A classe abntex2: Modelo can{\^o}nico de trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR 14724:2011, ABNT NBR 6024:2012 e outras},
	Url = {http://abntex2.googlecode.com/},
	Year = {2013},
	Bdsk-Url-1 = {http://code.google.com/p/abntex2/}}

@manual{NBR10520:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:43:38 +0000},
	Date-Modified = {2013-01-12 22:17:20 +0000},
	Month = aug,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 7,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- Apresenta{\c c}\~ao de cita{\c c}\~oes em documentos},
	Title = {{NBR} 10520},
	Year = 2002}

@manual{NBR6024:2012,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:24:06 +0000},
	Date-Modified = {2012-12-15 21:24:28 +0000},
	Month = feb,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 4,
	Subtitle = {Numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento},
	Title = {{NBR} 6024},
	Year = 2012}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = nov,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{NBR14724:2002,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:17 +0000},
	Date-Modified = {2012-12-15 20:34:17 +0000},
	Month = aug,
	Note = {Substitui a Ref.~\citeonline{NBR14724:2001}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2002}

@manual{NBR14724:2001,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:34:08 +0000},
	Month = jul,
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 6,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2001}

@manual{NBR14724:2011,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 20:34:08 +0000},
	Date-Modified = {2012-12-15 20:35:25 +0000},
	Month = mar,
	Note = {Substitui a Ref.~\citeonline{NBR14724:2005}},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 15,
	Subtitle = {Informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos --- apresenta{\c c}\~ao},
	Title = {{NBR} 14724},
	Year = 2011}

@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}}

@phdthesis{guizzardi2005,
	Address = {Enschede, The Netherlands},
	Author = {Giancarlo Guizzardi},
	Date-Added = {2012-04-23 11:35:28 +0000},
	Date-Modified = {2012-04-23 11:35:28 +0000},
	School = {Centre for Telematics and Information Technology, University of Twente},
	Title = {Ontological Foundations for Structural Conceptual Models},
	Url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
	Urlaccessdate = {3.7.2011},
	Year = {2005},
	Bdsk-Url-1 = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf}}

@mastersthesis{macedo2005,
	Author = {Fl{\'a}via L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informa{\c c}{\~a}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
	Type = {Disserta{\c c}{\~a}o de Mestrado},
	Year = {2005}}

@manual{EIA649B,
	Address = {EUA},
	Date-Added = {2012-04-23 11:34:59 +0000},
	Date-Modified = {2012-04-23 11:34:59 +0000},
	Keywords = {norma},
	Month = {June},
	Organization = {TechAmerica},
	Title = {ANSI/EIA 649-B: Configuration Management Standard},
	Year = {2011}}

@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2.1.2012},
	Year = {2010},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}}

@inbook{guarino1995,
	Address = {Vienna},
	Author = {Nicola Guarino},
	Booktitle = {Philosophy and the Cognitive Science},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Editor = {R. Casati and B. Smith and G. White},
	Month = {September},
	Pages = {443-456},
	Publisher = {Holder-Pivhler-Tempsky},
	Title = {The Ontological Level},
	Url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
	Urlaccessdate = {2.1.2012},
	Year = {1995},
	Bdsk-Url-1 = {http://wiki.loa-cnr.it/Papers/OntLev.pdf}}

@incollection{bates2010,
	Address = {New York},
	Author = {Marcia J. Bates},
	Booktitle = {Encyclopedia of Library and Information Sciences},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Edition = {3rd},
	Editor = {Marcia J. Bates and Mary Niles Maack},
	Pages = {2347-2360},
	Publisher = {CRC Press},
	Title = {Information},
	Url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
	Urlaccessdate = {24.10.2011},
	Volume = {3},
	Year = {2010},
	Bdsk-Url-1 = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html}}

@book{doxiadis1965,
	Author = {Constantinos A. Doxiadis},
	Date-Added = {2012-04-23 11:34:20 +0000},
	Date-Modified = {2012-04-23 11:34:20 +0000},
	Publisher = {Ceira - Coimbra},
	Title = {Arquitetura em Transi{\c c}{\~a}o},
	Year = {1965}}

@book{dewey1980,
	Address = {New York, NY, USA},
	Author = {John Dewey},
	Date-Added = {2012-04-23 11:34:16 +0000},
	Date-Modified = {2012-04-23 11:34:16 +0000},
	Publisher = {Perigee Books},
	Title = {Art as Experience},
	Year = {1980}}

references.bib (diff)
@@ -1,14 +1,3 @@
-%% This BibTeX bibliography file was created using BibDesk.
-%% http://bibdesk.sourceforge.net/
-
-
-%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 
-
-
-%% Saved with string encoding Unicode (UTF-8) 
-
-
-
 @misc{abntex2-wiki-como-customizar,
 	Author = {abnTeX2},
 	Date-Added = {2013-03-23 21:39:21 +0000},
